@import url(../style/geral.css);

/* Styles Compartilhados */
 main, #articleNoticias{
    width: 100%;
}

.noticia, .noticiaTexto{
    display: flex;
}

article, #articleNoticias, .noticiaTexto{
    flex-direction: column;
}

article h1, #articleNoticias .noticia .noticiaTexto h2, #title1, #title2, #title3,
#articleNoticias .noticia .noticiaTexto p, .asideArticle > h1, .asideNoticeItemH2, .asideNoticeItem{
    font-family: 'Roboto', sans-serif;
}


main{
    height: auto;
    display: grid;
    grid-template-columns: 65% 35% ;
    grid-template-rows: auto auto ; 
    grid-template-areas: 
    "header header"
    "article aside";
    padding: 2% 4%;
    gap: 15px;
    position: relative;
}

#headerNoticia{
    height: auto;
    min-height: 600px;
    grid-area: header;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

 #newsFirst{
    padding: 2%;
    height: calc(80% + 15px);
    width: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
}

#newsSecond{
    width: auto;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#newsSecond1, #newsSecond2{
    height: 40%;
    width:  500px;
    max-width: 500px;
    padding: 2%;
     background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
}

#newsFirst,  #newsSecond1,  #newsSecond2{
    border-radius: 20px ;
    box-shadow: 3px 3px 3px 2px rgba(230, 229, 229, 0.89)
}

#title1,  #title2,  #title3{
    background-color: rgb(206, 208, 209);
    border-radius: 10px;
    padding: 1%;
    color: rgb(50, 169, 173);
}

#newsFirst:hover, #newsSecond2:hover, #newsSecond1:hover{
    transform: scale(1.005);
    cursor: pointer;
}

article{
    grid-area: article;
    height: auto;
    gap: 20px;
}

article h1{
    font-size: 2.2rem;
    color: var(--preto);
}

#articleNoticias{
    height: auto;
}

#articleNoticias .noticia{
    justify-content: left;
    align-items: center;
    height: 200px;
    width: 90%;
    gap: 30px;
    cursor: pointer;
    position: relative;
}

#articleNoticias .noticia::after{
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0px;
    background-color: var(--cor_principal);
}
#articleNoticias .noticia img{
    height: 150px;
    max-height: 150px;
    min-height: 150px;
    width: 250px;
    max-width: 250px;
    min-width: 250px;
    border-radius: 20px;
}

#articleNoticias .noticia .noticiaTexto{
    gap:15px;
   
}

#articleNoticias .noticia .noticiaTexto h2{
    font-size: 1.4rem;
    color: var(--cor_principal);  
}

#articleNoticias .noticia .noticiaTexto p{
    font-size: 0.85rem;
    color: var(--preto);
    text-align:justify;
    max-width: 500px;
    opacity: 0.9;
}

aside{
    grid-area: "aside";
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.asideArticle{
    height: auto;
    background-color:rgb(244, 248, 248);
    border-radius: 20px;
    padding: 4%;
    border: 3px solid rgb(236, 236, 236);
}

.asideArticle > h1{
    padding: 1%;
}
.asideNotice{
    padding-top: 5%;
    list-style: none;
    display: flex;
    flex-direction: column;
  
}

.asideNoticeItem{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: left;
    flex-direction: row-reverse;
    cursor: pointer;
}

.asideNoticeItem {
    font-size: 0.95rem;
    color: var(--cor_principal);
    font-weight: 500;
}
.asideNoticeItemH2{
    font-size: 1.5rem !important;
    color: var(--preto) !important;
    opacity: 0.8 !important;
}

/* CSS and JS */





/* Hover and animation */






